PORT = 3000
MONGO_URI = mongodb+srv://amit:amit@ebook.11gsz.mongodb.net/ebook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 368328349810-rdkf16h6fhiblp354r2g0qp7grn2ihm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tUuRy-8Z-GjF1f3afOvjaHtR